/**
 * Definition for singly-linked list.
 * class Node {
 * public:
 *     int data;
 *     Node *next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node *next) : data(x), next(next) {}
 * };
 */

Node *deleteLast(Node *list){
    // Write your code here
    // Node* head = new Node(list[0]);
    Node* temp = list ;
    if(temp == NULL || temp->next == NULL) {
        return NULL;
    }

    while(temp->next->next !=NULL) {
        temp = temp->next;
    }
    free(temp->next); 
    temp->next = nullptr;   //delete(temp->next)
    return list;
}
